# webtv-backend

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/webtv/: App.java
src/main/java/com/webtv/commons/: CamelCaseEntityCopyManager.java  CodeGenerator.java  EntityCopyManager.java  FileHelper.java  GoogleCredential.java  LoginResponse.java  ResponseDataBuilder.java  ResponseModel.java  StringUtils.java  UnauthorizedResponse.java  Validator.java
src/main/java/com/webtv/config/: ApiDocsConfig.java  AppConfig.java  JWTSettings.java  WebSecurity.java
src/main/java/com/webtv/controller/: AuthController.java  FileUpload.java  GoogleAuthController.java  UploadVideoController.java  UserController.java
src/main/java/com/webtv/controllers/: FileUpload.java
src/main/java/com/webtv/entity/: User.java  UserRole.java  Video.java  VideoStatus.java  VideoYoutube.java
src/main/java/com/webtv/exception/: AuthMethodNotSupportedException.java  BadLoginException.java  BadRequest.java  EntityNotFoundException.java  FacebookLoginException.java  GoogleAuthException.java  GoogleLoginExcetion.java  GoogleUploadException.java  InvalidAuthorizationHeader.java  InvalidToken.java  JWTExpiredTokenException.java  ParameterizeNotFoundException.java  RefreshTokenException.java  RestExceptionHandler.java  ServerError.java  UniqueConstraintException.java
src/main/java/com/webtv/forms/: FacebookLoginForm.java  GoogleLoginForm.java  LoginForm.java  PitchForm.java  UploadVideoForm.java
src/main/java/com/webtv/repository/: UserRepository.java  VideoRepository.java  VideoYoutubeRepository.java
src/main/java/com/webtv/repository/custom/: DeleteVideoRepository.java  DeleteVideoRepositoryImpl.java  SharedVideoRepository.java  SharedVideoRepositoryImpl.java
src/main/java/com/webtv/retpository/: UserRepository.java
src/main/java/com/webtv/service/: FileUploader.java  FileUploaderInterface.java  LoginInterface.java  LoginService.java  Translator.java
src/main/java/com/webtv/service/actions/: EntityNotFound.java  EntityNotFoundInterface.java  GenericEntityNotFound.java  GenericEntityNotFoundInterface.java  UniqueEntityConstraint.java
src/main/java/com/webtv/service/endpoints/: AbstractEntityService.java  ShareService.java  UserService.java  VideoService.java
src/main/java/com/webtv/service/security/: AccountUtil.java  CustomCorsFilter.java  FacebookAuthenticationProvider.java  FacebookAuthenticationToken.java  GoogleAuthenticationProvider.java  GoogleAuthenticationToken.java  JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationProvider.java  JWTAuthenticationToken.java  JWTTokenAuthenticationProcessingFilter.java  JWTTokenFactory.java  JWTTokenUtil.java  JWTUserDetailsService.java  SecurityHelper.java  SkipPathRequestMatcher.java  UserWrapper.java
src/main/java/com/webtv/service/serializer/: AdminVideoList.java  AdminVideoListSerializer.java  VideoDetailsSerializer.java  VideoJsonWritter.java  VideoSharedDetails.java
src/main/java/com/webtv/service/youtube/: Auth.java  GoogleAuth.java  GoogleAuthHelper.java  UploadVideo.java  YoutubeUploader.java
src/main/java/com/webtv/services/: FileUploader.java  FileUploaderInterface.java
src/main/java/com/webtv/services/youtube/: Auth.java  UploadVideo.java
src/main/resources/: app.sql  application-prod.properties  application.properties  messages_en.properties  messages_fr.properties
src/test/java/com/webtv/: AppTest.java
(+3 files in other folders)
