#spring.profiles.active=prod
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/webtv?serverTimezone=Europe/Paris&allowPublicKeyRetrieval=true&useSSL=false 

server.port=9001
spring.jpa.show-sql=true
# server.error.include-stacktrace=never
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=novaschool.mg@gmail.com
# spring.mail.password=echjopwzsgtspskk
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# server.servlet.context-path=/api
spring.mvc.locale=fr_FR
# spring.mvc.throw-exception-if-no-handler-found=true
# spring.resources.add-mappings=false
# debug = true

app.security.jwt.tokenExpirationTime=60
app.security.jwt.refreshTokenExpTime=120
app.security.jwt.tokenIssuer=https://webtv.com
app.security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus

app.host=${app.host.scheme}://${app.host.dns}:${server.port}
app.google.auth.callback_url=${app.host.scheme}://${app.host.dns}:${server.port}/api/v1/auth/google/authorized-url
app.front.redirect_url=https://webtv.otwoo.space/auth-yout