spring.datasource.username=otwoodev
spring.datasource.password=IO@twoo2019

app.host.dns=webtv.otwoo.space
app.host.scheme=https
app.google.auth.callback_url=${app.host.scheme}://${app.host.dns}:${server.port}/api/v1/auth/google/authorized-url

#ssl
security.require-ssl=true
server.ssl.key-store=/home/remplaclinic/webtv/webtv-api/ssl/keystore.p12
server.ssl.key-store-password=azertyuiop2015
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat