spring.datasource.username=otwoodev
spring.datasource.password=IO@twoo2019

app.host.dns=webtv.otwoo.space
app.host.scheme=https

#ssl
security.require-ssl=true
server.ssl.key-store=/home/remplaclinic/webtv/webtv-api/ssl/keystore.p12
server.ssl.key-store-password=azertyuiop2015
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat